@charset "utf-8";
@import url(../m/mobile_common.css);

html, body { margin: 0; overflow-x: clip; }
*,
*::before,
*::after {
    box-sizing: border-box;
}

#wrap {
    overflow: hidden;
}

section + section {
    padding: 80px 0 40px;
}
section .titleText {
    font-size: 22px;
    margin-bottom: 30px;
}

#site-header {
  position: fixed;
  inset: 40px 0 auto 0;  
  height: 70px;          
  z-index: 1000;
  box-sizing: border-box;
}

#site-header .inner {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  height: 100%;
  width: min(1200px, 100%);
  margin: 0 auto;
  padding-inline: 20px; 
  box-sizing: border-box;
}

#site-header .logo { width: 220px; }
#site-header .logo a { display:block; }

#site-header .right { display:flex; align-items:center; gap:12px; }

#site-header .btnMobile {
    height: 50px;
}

.m-logo img {
    height: 50px
}

.gnb .nav a {
    font-size: 22px;
    line-height: 40px;
}

.mhead {
    height: 100px;
    display: flex;
    justify-content: space-between;
    width: 100%
}

.btn {
    width: 220px;
    line-height: 50px;
    height: 50px;
    font-size: 20px;
}

.mainVisual {
    height: 70vh;
    display: block;
    background-image: url(../../img/sub_custom/main_bg2.png);
    margin-top: 110px;
}

.mainVisual .inner {
    display: block;
    position: relative;
    height: 100%;
}

.mainVisual .mainTitleArea {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
}

.mainTitleArea .text {
    color: #000
}

.overview .hspt .text em {display: block;}
.plan .inner {
    max-width: 96%;
    margin: 0 auto;
}
.plan .circle-wrap {
    height: auto;
    gap: 30px;
}
.plan .circle-wrap img {
    max-width: 100%;
}
.goalTrack .goal_steps {
    gap: 10px;
    width: 95%;
    margin: 0 auto 40px;
}

.goalTrack .goal_steps .step .title {
    width: 180px;
    margin-bottom: 20px;
}

.goalTrack .goal_steps .stepCard {
    height: 160px;
}

.goalTrack .goal_steps .stepCard .img {
    margin-bottom: 20px;
}

.goalTrack .goal_steps .stepCard p {
    font-size: 17px;
    letter-spacing: -1px;
}

.partners h2 em {
    display: block;
}

.flipped {
    padding: 60px 0;
}

.flipped .smart .smart-list>.item>.itemGoal {
    width: 100%;
}

.flipped .smart .smart-list>.item>.itemGoal>p:first-child {
    width: 120px
}

.flipped .smart .smart-list>.item>.itemText {
    width: 100%;
}
.partners .inner {
    max-width: 96%;
    margin: 0 auto;
}
.partners_logo>div {width: 100%}
.footer .inner {
    max-width: 96%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .f_company {
    width: 50%;
    margin: 0;
}