@charset "utf-8";

section+section {
    padding: 120px 0;
}

section strong {
    color: var(--color-content-blue)
}

section h3 {
    color: var(--category-bg);
    font-size: clamp(18px, 3.3vw, 22px);
    margin-bottom: 20px;
    text-align: center;
}

section p {
    line-height: 1.5;
    word-break: keep-all;
}

.mainVisual {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    height: 660px;
    background: url(../img/sub_executive/executive_bg.png) no-repeat center/cover;
}

.mainVisual .mainTitleArea {
    text-align: center;
}

.mainVisual .mainTitleArea h2 {
    color: #fff;
    font-family: 'NEXON Lv2 Gothic';
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 50px;
}

.mainVisual .mainTitleArea h2 span {
    display: block;
}

.mainVisual .mainTitleArea .titleText {
    font-size: 22px;
    color: #fff;
}

.mainVisual .mainTitleArea .titleText p+p {
    margin-top: 20px;
}

.mainVisual .mainTitleArea .titleText span {
    display: block;
    margin-bottom: 0;
}

/* intro */
.secIntro .slogan {
    text-align: center;
}

.secIntro .slogan span {
    display: inline-block;
    text-align: center;
    color: var(--color-content-blue);
    font-size: 18px;
    border-radius: 40px;
    border: 1px solid var(--color-content-blue);
    padding: 10px 30px;
    margin-bottom: 60px;
}

.secIntro h2 {
    margin-bottom: 80px;
    font-size: 42px;
}

.secIntro .desc {
    font-size: 24px;
    text-align: center;
}

.secIntro .desc .text {
    margin-bottom: 40px;
}

.secIntro .desc .text span {
    display: block;
}

.secIntro .desc .text strong {
    color: #000;
    font-weight: 600;
}

.secIntro .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 160px;
}

.secIntro .features .feature-list {
    border-radius: 300px;
    background: var(--bg-light-gray);
    margin: 60px auto 0;
    padding: 50px 60px 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.secIntro .features .feature-list li {
    text-align: center;
}

.secIntro .features .feature-list li h3 {
    font-size: 26px;
    font-weight: 600;
    color: #000;
}

.secIntro .features .feature-list img {
    width: 44px;
    margin-bottom: 25px;
}

.secIntro .features .feature-list li span {
    display: block;
    font-size: 18px;
}

.secIntro .features .feature-list li em {
    color: var(--color-content-blue);
    font-weight: 600;
}

.secIntro .features .arrow img {
    height: 200px;
    margin: -50px 0
}

.secIntro .circle-diagram {
    width: 610px;
    height: 220px;
    margin: 0 auto;
    background: url(../img/sub_executive/executive_img01.png) no-repeat center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.secIntro .circle-diagram>div {
    width: calc(100%/3);
    text-align: center;
}

.secIntro .circle-diagram strong {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

/* 추천 */
.secIntro .recommend .emphasis {
    position: relative;
    font-family: 'NEXON Lv2 Gothic';
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
}

.secIntro .recommend .emphasis::before {
    content: '';
    width: 1px;
    height: 80px;
    background: #9a9a9a;
    position: absolute;
    top: -120px;
    left: 50%;
}

.secIntro .recommend {
    max-width: 95%;
    margin: 0 auto;
}

.secIntro .recommend .caseCards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    height: auto;
}

.secIntro .recommend .caseCards .caseCard {
    position: relative;
    background: #f7f8ff;
    padding: 100px 30px 40px;
    border-radius: 18px;
}

.secIntro .recommend .caseCard::before {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: url(../img/icon/quotation.png) no-repeat center/contain;
    content: '';
}

.secIntro .recommend .caseCard p {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 1.5;
    text-align: center;
}

.secIntro .recommend .caseCard p span {
    color: var(--color-content-blue);
    font-weight: 700;
}

.secIntro .recommend .caseCard .author {
    position: absolute;
    bottom: 35px;
    left: 0;
    width: 100%;
    text-align: center;
}

.secIntro .recommend .caseCard .author span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 0 15px;
}

.secIntro .recommend .author span::before,
.secIntro .recommend .author span::after {
    content: '';
    width: 10px;
    height: 1px;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 50%;
}

.secIntro .recommend .caseCard .author span::before {
    left: 0
}

.secIntro .recommend .caseCard .author span::after {
    right: 0
}

.secIntro .recommend .text {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
    text-align: right;
}

/* 하단 비쥬얼 */
.info-visual {
    position: relative;
    width: 100%;
    min-height: 860px;
    background: url(../img/sub_executive/executive_bg2.png);
    display: flex;
    justify-content: center;
}

.info-visual .titleArea {
    text-align: center;
    margin-bottom: 80px;
    color: #fff;
}

.info-visual .titleArea .logo_green {
    margin-bottom: 60px;
}

.info-visual .titleArea h2 {
    font-size: 46px;
    margin-bottom: 60px;
}

.info-visual .titleArea h2 strong {
    color: var(--color-point-green)
}

.info-visual .titleArea .title span {
    display: block;
    margin-bottom: 5px;
    font-size: 22px;
}

.info-list {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1120px;
    height: 320px;
    background: url(../img/sub_executive/executive_circle.png) no-repeat center bottom / contain;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 150px;
}

.info-list .info-item {
    position: relative;
    width: calc(100%/2 - 150px);
    height: 30px;
    color: #fff;
    font-size: 18px;
}

.info-list .info-item span {
    display: block;
    margin-bottom: 5px;
}

.info-list .info-item strong {
    color: var(--color-point-green);
    font-weight: 600;
}

.info-list .info-item.left {
    text-align: right;
}

.info-list .info-item.left:nth-child(3) {
    position: relative;
    left: -100px
}

.info-list .info-item.left:nth-child(5) {
    position: relative;
    left: -180px;
}

.info-list .info-item.right:nth-child(4) {
    position: relative;
    left: 120px;
}

.info-list .info-item.right:nth-child(6) {
    position: relative;
    left: 180px;
}